In [1]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
#Player Count
df1=purchase_data.groupby('SN')
for i in range(len(df1)):
    a=i+1
total_player=pd.DataFrame(a,columns=['Total Players'],index=[0])
display(total_player)

   Total Players
0            576

In [3]:
#Purchasing Analysis (Total)
df2=purchase_data.groupby('Item ID')
for i in range(len(df1)):
    a=i+1
df3=purchase_data['Price']
Revenue=round(df3.mean()*df3.count(),2)
item=pd.DataFrame({'Number of Unique Items':[a],'Average Price':['$'+str(round(df3.mean(),2))],
                  'Number of Purchases':[df3.count()],'Total Revenue':['$'+str(Revenue)]})      
display(item)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     576         $3.05                  780      $2379.77

In [4]:
#Gender Demographics
df4=purchase_data.groupby(['SN','Gender']).count()
df4['Age']=1
df5=df4.groupby('Gender').size()
Gender=pd.DataFrame({'Percentage of Players':[round(df5[1]/a*100,2),round(df5[0]/a*100,2),round(df5[2]/a*100,2)],
                     'Total Count':[df5[1],df5[0],df5[2]]},
                    index=['Male','Female','Other / Non-Disclosed'])
display(Gender)

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11

In [5]:
#Purchasing Analysis (Gender)
df6=purchase_data.groupby('Gender')
df7=df6['Price'].agg('sum')
Purchasing=pd.DataFrame({'Purchase Count':[df6.size()[0],df6.size()[1],df6.size()[2]],
                        'Average Purchase Price':[df7[0]/df6.size()[0],df7[1]/df6.size()[1],df7[2]/df6.size()[2]],
                        'Total Purchase Value':[df7[0],df7[1],df7[2]],
                        'Avg Purchase Total per Person':['$'+str(round(df7[0]/df5[0],2)),'$'+str(round(df7[1]/df5[1],2)),'$'+str(round(df7[2]/df5[2],2))]},
                       index=['Male','Female','Other / Non-Disclosed'])
display(Purchasing)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Male,113,3.203009,361.94,$4.47
Female,652,3.017853,1967.64,$4.07
Other / Non-Disclosed,15,3.346000,50.19,$4.56

In [16]:
#Age Demographics
list1,list2=[],[]
bin=[0,9,14,19,24,29,34,39,50]
group_names=['','10-14','15-19','20-24','25-29','30-34','35-39','40+']
member=purchase_data.groupby('SN').first()
age=pd.cut(member['Age'],bin,labels=group_names)
df9=pd.DataFrame(age)
df9=df9.groupby('Age').size()
print(df9)
for i in range(len(df9)):
    percent=round(df9[i]/576*100,2)
    list1.append(percent)
    list2.append(df9[i])
Age_Demographics=pd.DataFrame({'Percentage of Players':list1,
                                'Total Count':list2},index=group_names)
display(Age_Demographics)

Age
          17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
dtype: int64

       Percentage of Players  Total Count
                        2.95           17
10-14                   3.82           22
15-19                  18.58          107
20-24                  44.79          258
25-29                  13.37           77
30-34                   9.03           52
35-39                   5.38           31
40+                     2.08           12

In [7]:
#Purchasing Analysis (Age)
list3,list4,list5=[],[],[]
df8=pd.cut(purchase_data['Age'],bin,labels=group_names)
df8=pd.DataFrame(df8)
df11=df8.groupby('Age').size()
df8.rename(columns={ df8.columns[0]: "new age" }, inplace=True)
new=purchase_data.merge(df8, how='outer', left_index=True, right_index=True)
df10=new.groupby('new age')['Price'].agg('sum')
for i in range(len(df10)):
    avg_price='$'+str(round(df10[i]/df11[i],2))
    avg_person='$'+str(round(df10[i]/list2[i],2))
    price='$'+str(round(df10[i],2))
    list3.append(avg_price)
    list4.append(avg_person)
    list5.append(price)
Purchasing_Analysis=pd.DataFrame({'Purchase Count':df11,'Average Purchase Price':list3,
                                 'Total Purchase Value':list5,'Average Purchase Total per Person':list4},
                                 index=group_names)
display(Purchasing_Analysis)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
#Top Spenders
list6=[]
purchase=purchase_data.groupby('SN')
for i in purchase:
    list6.append(i[0])
sum1=purchase['Price'].agg('sum')
count1=purchase['Price'].size()
df12=pd.DataFrame({'Purchase Count':count1,
                  'Average Purchase Price':round(sum1/count1,2),
                  'Total Purchase Value':sum1},
                  index=list6)
df12.rename_axis('SN',inplace=True)
df12=df12.sort_values(by='Total Purchase Value',ascending = False).head(5)
display(df12)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [9]:
#Most Popular Items
list7=[]
item1=purchase_data.groupby('Item ID')
count2=item1.size()
sum2=item1['Price'].agg('sum')
name=item1['Item Name']
for i in range(183):
    list7.append(i)
df13=pd.DataFrame({'Item ID':list7,'Item Name':item1.first()['SN'],'Purchase Count':item1.size(),
                  'Item Price':item1['Price'].agg('mean'),
                   'Total Purchase Value':item1.size()*item1['Price'].agg('mean')})

df14=df13.sort_values(by='Purchase Count',ascending = False).head(5)
df14.set_index(['Item ID','Item Name'],inplace=True)
display(df14)

                    Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
177     Lisirra87               12        4.23                 50.76
144     Inguron55                9        4.58                 41.22
107     Lisim78                  9        3.53                 31.77
81      Reunasu60                9        4.90                 44.10
19      Eodailis27               8        1.02                  8.16

In [10]:
#Most Profitable Items
df15=df13.sort_values(by='Total Purchase Value',ascending = False).head(5)
df15.set_index(['Item ID','Item Name'],inplace=True)
display(df15)

                    Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
177     Lisirra87               12        4.23                 50.76
81      Reunasu60                9        4.90                 44.10
144     Inguron55                9        4.58                 41.22
91      Ithergue48               8        4.88                 39.04
102     Indcil77                 8        4.35                 34.80

In [13]:
df67=purchase_data.groupby('Item ID').first()
display(df67)

,Purchase ID,SN,Age,Gender,Item Name,Price
Item ID,,,,,,
0,133,Phaena87,20,Male,Splinter,1.28
1,121,Ilosia37,23,Male,Crucifer,3.26
2,134,Phyali88,15,Female,Verdict,2.48
3,161,Iri67,20,Male,Phantomlight,2.49
4,13,Assjaskan73,22,Male,Bloodlord's Fetish,1.70
...,...,...,...,...,...,...
179,31,Farusrian86,37,Male,"Wolf, Promise of the Moonwalker",4.48
180,751,Lisjaskan36,11,Male,Stormcaller,3.36
181,45,Haerith37,23,Male,Reaper's Toll,1.66
182,256,Chamirra53,23,Male,Toothpick,4.03
183,165,Lirtassa52,15,Male,Dragon's Greatsword,1.09